[tox]
envlist = flake8,py38

[testenv:py38]
commands = 
    coverage run --source=medium -m pytest
    coverage report -m

deps =
    pytest
    coverage
    webtest

[testenv:flake8]
commands = 
    flake8

deps =
    flake8
